server.port=8084

bot.name=smart_notes_sad_bot
bot.token=6232371044:AAHSW_DC7exF2fV2sDdbK_JJoqzVelW5JAY
bot.uri=https://cold-months-yell.loca.lt

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root