server.port=8085

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token=6232371044:AAHSW_DC7exF2fV2sDdbK_JJoqzVelW5JAY
#request info about file from telegram. Path to download.
service.file_info.uri=https://api.telegram.org/bot{token}/getfile?file_id={field}
#download file
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address=http//:127.0.0.1:8086
#Salt for en/de coding
salt=AlexSadovNick


